# packages in environment at /home/art/miniconda3/envs/bio_advanced:
#
# Name                           Version          Build                 Channel
_openmp_mutex                    4.5              20_gnu                conda-forge
anyio                            4.12.1           pyhcf101f3_0          conda-forge
argon2-cffi                      25.1.0           pyhd8ed1ab_0          conda-forge
argon2-cffi-bindings             25.1.0           py310h7c4b9e2_2       conda-forge
arrow                            1.4.0            pyhcf101f3_0          conda-forge
asttokens                        3.0.1            pyhd8ed1ab_0          conda-forge
async-lru                        2.2.0            pyhcf101f3_0          conda-forge
attrs                            25.4.0           pyhcf101f3_1          conda-forge
babel                            2.18.0           pyhcf101f3_0          conda-forge
backports.zstd                   1.3.0            py310h69bd2ac_0       conda-forge
beautifulsoup4                   4.14.3           pyha770c72_0          conda-forge
biopython                        1.86             py310h7c4b9e2_1       conda-forge
bleach                           6.3.0            pyhcf101f3_1          conda-forge
bleach-with-css                  6.3.0            hbca2aae_1            conda-forge
brotli                           1.2.0            hed03a55_1            conda-forge
brotli-bin                       1.2.0            hb03c661_1            conda-forge
brotli-python                    1.2.0            py310hba01987_1       conda-forge
bzip2                            1.0.8            hda65f42_9            conda-forge
ca-certificates                  2026.2.25        hbd8a1cb_0            conda-forge
cached-property                  1.5.2            hd8ed1ab_1            conda-forge
cached_property                  1.5.2            pyha770c72_1          conda-forge
certifi                          2026.2.25        pyhd8ed1ab_0          conda-forge
cffi                             2.0.0            py310he7384ee_1       conda-forge
charset-normalizer               3.4.4            pyhd8ed1ab_0          conda-forge
comm                             0.2.3            pyhe01879c_0          conda-forge
contourpy                        1.3.2            py310h3788b33_0       conda-forge
cycler                           0.12.1           pyhcf101f3_2          conda-forge
debugpy                          1.8.20           py310h25320af_0       conda-forge
decorator                        5.2.1            pyhd8ed1ab_0          conda-forge
defusedxml                       0.7.1            pyhd8ed1ab_0          conda-forge
exceptiongroup                   1.3.1            pyhd8ed1ab_0          conda-forge
executing                        2.2.1            pyhd8ed1ab_0          conda-forge
fonttools                        4.61.1           py310h3406613_0       conda-forge
fqdn                             1.5.1            pyhd8ed1ab_1          conda-forge
freetype                         2.14.1           ha770c72_0            conda-forge
h11                              0.16.0           pyhcf101f3_1          conda-forge
h2                               4.3.0            pyhcf101f3_0          conda-forge
hpack                            4.1.0            pyhd8ed1ab_0          conda-forge
httpcore                         1.0.9            pyh29332c3_0          conda-forge
httpx                            0.28.1           pyhd8ed1ab_0          conda-forge
hyperframe                       6.1.0            pyhd8ed1ab_0          conda-forge
icu                              78.2             h33c6efd_0            conda-forge
idna                             3.11             pyhd8ed1ab_0          conda-forge
importlib-metadata               8.7.0            pyhe01879c_1          conda-forge
ipykernel                        7.2.0            pyha191276_1          conda-forge
ipython                          8.37.0           pyh8f84b5b_0          conda-forge
isoduration                      20.11.0          pyhd8ed1ab_1          conda-forge
jedi                             0.19.2           pyhd8ed1ab_1          conda-forge
jinja2                           3.1.6            pyhcf101f3_1          conda-forge
json5                            0.13.0           pyhd8ed1ab_0          conda-forge
jsonpointer                      3.0.0            pyhcf101f3_3          conda-forge
jsonschema                       4.26.0           pyhcf101f3_0          conda-forge
jsonschema-specifications        2025.9.1         pyhcf101f3_0          conda-forge
jsonschema-with-format-nongpl    4.26.0           hcf101f3_0            conda-forge
jupyter-lsp                      2.3.0            pyhcf101f3_0          conda-forge
jupyter_client                   8.8.0            pyhcf101f3_0          conda-forge
jupyter_core                     5.9.1            pyhc90fa1f_0          conda-forge
jupyter_events                   0.12.0           pyhe01879c_0          conda-forge
jupyter_server                   2.17.0           pyhcf101f3_0          conda-forge
jupyter_server_terminals         0.5.4            pyhcf101f3_0          conda-forge
jupyterlab                       4.5.5            pyhd8ed1ab_0          conda-forge
jupyterlab_pygments              0.3.0            pyhd8ed1ab_2          conda-forge
jupyterlab_server                2.28.0           pyhcf101f3_0          conda-forge
keyutils                         1.6.3            hb9d3cd8_0            conda-forge
kiwisolver                       1.4.9            py310haaf941d_2       conda-forge
krb5                             1.21.3           h659f571_0            conda-forge
lark                             1.3.1            pyhd8ed1ab_0          conda-forge
lcms2                            2.18             h0c24ade_0            conda-forge
ld_impl_linux-64                 2.45.1           default_hbd61a6d_101  conda-forge
lerc                             4.0.0            h0aef613_1            conda-forge
libblas                          3.11.0           5_h4a7cf45_openblas   conda-forge
libbrotlicommon                  1.2.0            hb03c661_1            conda-forge
libbrotlidec                     1.2.0            hb03c661_1            conda-forge
libbrotlienc                     1.2.0            hb03c661_1            conda-forge
libcblas                         3.11.0           5_h0358290_openblas   conda-forge
libdeflate                       1.25             h17f619e_0            conda-forge
libedit                          3.1.20250104     pl5321h7949ede_0      conda-forge
libexpat                         2.7.4            hecca717_0            conda-forge
libffi                           3.5.2            h3435931_0            conda-forge
libfreetype                      2.14.1           ha770c72_0            conda-forge
libfreetype6                     2.14.1           h73754d4_0            conda-forge
libgcc                           15.2.0           he0feb66_18           conda-forge
libgcc-ng                        15.2.0           h69a702a_18           conda-forge
libgfortran                      15.2.0           h69a702a_18           conda-forge
libgfortran5                     15.2.0           h68bc16d_18           conda-forge
libgomp                          15.2.0           he0feb66_18           conda-forge
libjpeg-turbo                    3.1.2            hb03c661_0            conda-forge
liblapack                        3.11.0           5_h47877c9_openblas   conda-forge
liblzma                          5.8.2            hb03c661_0            conda-forge
libnsl                           2.0.1            hb9d3cd8_1            conda-forge
libopenblas                      0.3.30           pthreads_h94d23a6_4   conda-forge
libpng                           1.6.55           h421ea60_0            conda-forge
libsodium                        1.0.20           h4ab18f5_0            conda-forge
libsqlite                        3.51.2           hf4e2dac_0            conda-forge
libstdcxx                        15.2.0           h934c35e_18           conda-forge
libstdcxx-ng                     15.2.0           hdf11a46_18           conda-forge
libtiff                          4.7.1            h9d88235_1            conda-forge
libuuid                          2.41.3           h5347b49_0            conda-forge
libwebp-base                     1.6.0            hd42ef1d_0            conda-forge
libxcb                           1.17.0           h8a09558_0            conda-forge
libxcrypt                        4.4.36           hd590300_1            conda-forge
libzlib                          1.3.1            hb9d3cd8_2            conda-forge
markupsafe                       3.0.3            py310h3406613_0       conda-forge
matplotlib-base                  3.10.8           py310hfde16b3_0       conda-forge
matplotlib-inline                0.2.1            pyhd8ed1ab_0          conda-forge
mistune                          3.2.0            pyhcf101f3_0          conda-forge
munkres                          1.1.4            pyhd8ed1ab_1          conda-forge
nbclient                         0.10.4           pyhd8ed1ab_0          conda-forge
nbconvert-core                   7.17.0           pyhcf101f3_0          conda-forge
nbformat                         5.10.4           pyhd8ed1ab_1          conda-forge
ncurses                          6.5              h2d0b736_3            conda-forge
nest-asyncio                     1.6.0            pyhd8ed1ab_1          conda-forge
notebook-shim                    0.2.4            pyhd8ed1ab_1          conda-forge
numpy                            2.2.6            py310hefbff90_0       conda-forge
openjpeg                         2.5.4            h55fea9a_0            conda-forge
openssl                          3.6.1            h35e630c_1            conda-forge
overrides                        7.7.0            pyhd8ed1ab_1          conda-forge
packaging                        26.0             pyhcf101f3_0          conda-forge
pandas                           2.3.3            py310h0158d43_2       conda-forge
pandocfilters                    1.5.0            pyhd8ed1ab_0          conda-forge
parso                            0.8.6            pyhcf101f3_0          conda-forge
patsy                            1.0.2            pyhcf101f3_0          conda-forge
pexpect                          4.9.0            pyhd8ed1ab_1          conda-forge
pickleshare                      0.7.5            pyhd8ed1ab_1004       conda-forge
pillow                           12.1.1           py310h5a73078_0       conda-forge
pip                              26.0.1           pyh8b19718_0          conda-forge
platformdirs                     4.9.2            pyhcf101f3_0          conda-forge
prometheus_client                0.24.1           pyhd8ed1ab_0          conda-forge
prompt-toolkit                   3.0.52           pyha770c72_0          conda-forge
psutil                           7.2.2            py310h139afa4_0       conda-forge
pthread-stubs                    0.4              hb9d3cd8_1002         conda-forge
ptyprocess                       0.7.0            pyhd8ed1ab_1          conda-forge
pure_eval                        0.2.3            pyhd8ed1ab_1          conda-forge
pycparser                        2.22             pyh29332c3_1          conda-forge
pygments                         2.19.2           pyhd8ed1ab_0          conda-forge
pyparsing                        3.3.2            pyhcf101f3_0          conda-forge
pysocks                          1.7.1            pyha55dd90_7          conda-forge
python                           3.10.19          h3c07f61_3_cpython    conda-forge
python-dateutil                  2.9.0.post0      pyhe01879c_2          conda-forge
python-fastjsonschema            2.21.2           pyhe01879c_0          conda-forge
python-json-logger               2.0.7            pyhd8ed1ab_0          conda-forge
python-tzdata                    2025.3           pyhd8ed1ab_0          conda-forge
python_abi                       3.10             8_cp310               conda-forge
pytz                             2025.2           pyhd8ed1ab_0          conda-forge
pyyaml                           6.0.3            py310h3406613_1       conda-forge
pyzmq                            27.1.0           py310hc4bea81_2       conda-forge
qhull                            2020.2           h434a139_5            conda-forge
readline                         8.3              h853b02a_0            conda-forge
referencing                      0.37.0           pyhcf101f3_0          conda-forge
requests                         2.32.5           pyhcf101f3_1          conda-forge
rfc3339-validator                0.1.4            pyhd8ed1ab_1          conda-forge
rfc3986-validator                0.1.1            pyh9f0ad1d_0          conda-forge
rfc3987-syntax                   1.1.0            pyhe01879c_1          conda-forge
rpds-py                          0.30.0           py310hd8f68c5_0       conda-forge
scipy                            1.15.2           py310h1d65ade_0       conda-forge
seaborn                          0.13.2           hd8ed1ab_3            conda-forge
seaborn-base                     0.13.2           pyhd8ed1ab_3          conda-forge
send2trash                       2.1.0            pyha191276_1          conda-forge
setuptools                       82.0.0           pyh332efcf_0          conda-forge
six                              1.17.0           pyhe01879c_1          conda-forge
sniffio                          1.3.1            pyhd8ed1ab_2          conda-forge
soupsieve                        2.8.3            pyhd8ed1ab_0          conda-forge
stack_data                       0.6.3            pyhd8ed1ab_1          conda-forge
statsmodels                      0.14.6           py310hf779ad0_0       conda-forge
terminado                        0.18.1           pyhc90fa1f_1          conda-forge
tinycss2                         1.4.0            pyhd8ed1ab_0          conda-forge
tk                               8.6.13           noxft_h366c992_103    conda-forge
tomli                            2.4.0            pyhcf101f3_0          conda-forge
tornado                          6.5.4            py310ha78b2d2_0       conda-forge
traitlets                        5.14.3           pyhd8ed1ab_1          conda-forge
typing-extensions                4.15.0           h396c80c_0            conda-forge
typing_extensions                4.15.0           pyhcf101f3_0          conda-forge
typing_utils                     0.1.0            pyhd8ed1ab_1          conda-forge
tzdata                           2025c            hc9c84f9_1            conda-forge
unicodedata2                     17.0.1           py310h7c4b9e2_0       conda-forge
uri-template                     1.3.0            pyhd8ed1ab_1          conda-forge
urllib3                          2.6.3            pyhd8ed1ab_0          conda-forge
wcwidth                          0.6.0            pyhd8ed1ab_0          conda-forge
webcolors                        25.10.0          pyhd8ed1ab_0          conda-forge
webencodings                     0.5.1            pyhd8ed1ab_3          conda-forge
websocket-client                 1.9.0            pyhd8ed1ab_0          conda-forge
wheel                            0.46.3           pyhd8ed1ab_0          conda-forge
xorg-libxau                      1.0.12           hb03c661_1            conda-forge
xorg-libxdmcp                    1.1.5            hb03c661_1            conda-forge
yaml                             0.2.5            h280c20c_3            conda-forge
zeromq                           4.3.5            h387f397_9            conda-forge
zipp                             3.23.0           pyhcf101f3_1          conda-forge
zlib-ng                          2.3.3            hceb46e0_1            conda-forge
zstd                             1.5.7            hb78ec9c_6            conda-forge
