# Результаты запусков file_manager.sh
# Дата: $(date)

=====================================
ПЕРВЫЙ ЗАПУСК (файла нет):
=====================================

Первый запуск (файл report.txt отсутствует):
----------------------------------------
File not found, creating...
Empty file 'report.txt' created successfully.
File permissions: -rw-rw-r--
Current directory contents:
-rw-rw-r--  1 art  art        16027 Mar  1 22:38 conda_report.txt
-rw-rw-r--  1 art  art            0 Mar  1 23:15 report.txt

----------------------------------------

=====================================
ВТОРОЙ ЗАПУСК (файл существует):
=====================================

Второй запуск (файл report.txt существует):
----------------------------------------
File exists, removing..
File 'report.txt' successfully removed.
Current directory contents:
-rw-rw-r--  1 art  art        16027 Mar  1 22:38 conda_report.txt

----------------------------------------

=====================================
ИТОГОВАЯ ИНФОРМАЦИЯ:
=====================================
Текущее состояние файла report.txt после двух запусков:
report.txt не существует
